* {
  font-family: "inter", sans-serif;
}

.py-150 {
  padding-top: 150px;
  padding-bottom: 150px;
}

.our-services .heading-title {
  font-size: 24px;
  line-height: 1.4;
  font-weight: 500;
  color: #267668;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 8px;
}
.our-services .icon-btn {
  padding: 12px 24px;
}
.our-services .primary-btn {
  color: #ffffff;
  background: #267668;
  border: 1px solid #267668;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s ease-out 0s;
}
.our-services .heading-description {
  font-size: 36px;
  line-height: 1.2;
  font-weight: 700;
  color: #121212;
}
.our-services .service-list-wrapper {
  background-repeat: no-repeat;
  background-size: auto;
  background-position: top right;
  padding-top: 32px;
  margin-top: 18px;
}
.our-services .service-list {
  row-gap: 24px;
  background-color: aqua;
}
.our-services .service-list .card-title svg {
  color: #267668;
}
.our-services .service-list a,
.our-services .service-list a:link,
.our-services .service-list .read-more-btn {
  color: #121212;
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}

@media (min-width: 1440px) {
  .our-services .service-list-wrapper {
    padding-left: 32px;
    padding-right: 32px;
  }
}/*# sourceMappingURL=main.css.map */