// main {
//     background-color: aqua;
// }

$white: #ffffff;
$primary-color: #267668;
$primary-h2: #121212;
$p-body: #42414A;

.p-24 {
    padding: 24px;
}

.py-150 {
    padding-top: 150px;
    padding-bottom: 150px;
}

a,
a:link,
a:active,
a:visited {
    text-decoration: none;
    color: currentColor;
}

body {
    font-family: 'inter', sans-serif;
    background-color: $white;
}

.our-services {

    .service-card {
        background: $white;
        box-shadow: 0 10px 50px 0 #BEBDCB40;
        border-radius: 16px;

        p {
            color: $p-body;
            font-size: 16px;
            line-height: 24px;
            margin: 18px 0 32px 0;
        }

        .icon-wrapper {
            position: relative;
            height: 64px;
            width: 64px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            background: rgba(237, 239, 243);
            border-radius: 50%;
            overflow: hidden;
            transition: 0.3s cubic-bezier(.98, .57, 1, 1);
            // transition: 1s ease;

        }

        :hover {
            .icon-wrapper {
                transform: rotateY(180deg);
            }
        }
    }

    .heading-title {
        font-size: 24px;
        line-height: 1.4;
        font-weight: 500;
        color: $primary-color;
        display: flex;
        justify-content: left;
        align-items: center;
        gap: 8px;

    }

    .card-title {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        gap: 16px;
    }



    .icon-btn {
        padding: 12px 24px;
    }

    .primary-btn {
        color: $white;
        background: $primary-color;
        border: 1px solid $primary-color;
        border-radius: 12px;
        position: relative;
        overflow: hidden;
        z-index: 1;
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.4s ease-out 0s;
    }

    .heading-description {
        font-size: 36px;
        line-height: 1.2;
        font-weight: 700;
        color: $primary-h2;
    }

    .service-list-wrapper {
        background: url(../../imgs/servies/graphic.png);
        background-repeat: no-repeat;
        background-size: auto;
        background-position: top right;
        padding-top: 32px;
        margin-top: 18px;
    }

    .services-list {
        row-gap: 24px;
        // background-color: brown; // testing

        .btn-read-more {
            color: $primary-h2;
            text-decoration: none;
            font-size: 16px;
            line-height: 24px;
            font-weight: 600;
        }


    }
}

@media (min-width: 1440px) {
    .our-services {
        .service-list-wrapper {
            padding-left: 32px;
            padding-right: 32px;
        }
    }
}